@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

.body{
    background: rgb(108, 100, 218);
}

.imagens img{
    width: 100%;
    height: 300px;
}

.dropdown-item:hover{
    border-left: 4px solid blueviolet;
    color: blueviolet;
    transition: 0.3s;
}

.conteudo{
    padding: 20px
}

.conteudo img{
   width:100% ;
   height: 300px;
}

.img-fluid{
    border-radius: 50%;
}

.texto{
    padding: 20px;
}

.mapa iframe{
    width: auto;
    height: 200px;
}

.sociais {
    font-size: 40px;
    padding: 25px;
    border-top: 2px dotted rgb(254, 253, 253);
    background: rgb(49, 48, 51);
    border-bottom: 50px;
}

.sociais a{
    display: inline-flex;
    text-decoration: none;
    width: 50px;
    height: 50px;
    background: blueviolet;
    color: white;
    margin: 0 6px;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    font-size: 25px;
}

.sociais a:hover {
    background: #401f4a;
}

.sociais a i {
    transition: 0.4s all;
}

.sociais a:hover > i {
    transform: scale(1.5) rotate(15deg);
}

.tela img{
    width: auto;
    margin-top: -800px;
    display: flex;
    
}

.img-roupa{
    width: 550px;
    height: 550px;
    display: flex;
    padding: 50px;
}

.img-roupa h3{
    color: rgb(134, 132, 165);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
}

.container-fluid h1{
    margin-top: 50px;
    font-family: 'Satisfy', cursive;
    font-size: 70px;
}

.spin-text{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 200;
    text-align: justify;
    
}

.spinning h3{
    margin-bottom: 25px;
}

.spinning h5{
    padding: 5px;
    font-size: 20px;
    font-weight: 200;
}

.img-spin{
    margin-bottom: 100px;
    border-radius: 50px;
    border-color: rgb(105, 62, 198);
}

.card{
    width: 18rem;
    height: 24rem;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 100px;
    border-color: rgba(44, 42, 42, 0.75);
    cursor: pointer;
    transition: background 1s;
}

.card img{
    width: 100%;
    height: 200px;
    justify-content: center;
}

.card:hover, card-focus {
    background: rgba(182, 177, 236, 0.633);
}

.card-text{
    font-size: 25px;
}

.card-body h3{
    font-size: 20px
}

.modal-body{
    background: rgba(196, 204, 211, 0.692);
}

.modal-body> p{
    border-top: 1px dotted rgb(3, 3, 3);
    margin-top: 10px;
    text-align: justify;
    font-size: 15px;
}

.button-sing-in{
    margin-bottom: 100px;
}

.login-text{
    margin-top: 50px;
    margin-bottom: 50px;
}

/**** RODAPÃ‰ *****/
.footer{
    background: rgb(49, 48, 51);
    border-top: 1px dotted rgb(255, 255, 255);
    
}

.footer> h4{
    color: white;
    margin-top: 25px;
    
}

.footer p{
    margin-top: 20px;
    font-size: 20px;
    color: rgba(255, 228, 196, 0.601);
}


.footer ul a{
    color: rgba(255, 228, 196, 0.601);
    text-decoration: none;
    font-size: 20px;
}

.footer ul a:hover{
    padding-left: 30px;
    border-left: 4px solid blueviolet;
    color: blueviolet;
    transition: .4s;
    
}

.footer li a{
    margin-top: 10px;
}

.mapa{
    background: rgb(49, 48, 51);
    border-top: 1px dotted rgb(255, 255, 255);
}

.mapa h4{
    color: white;
    margin-top: 25px;
}

